<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5.fltar" Date="2015-11-02T13:48:08.1010083-08:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Basic.css...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\row.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Pseudo Classes.htm...
Generated Pseudo Classes.htm
Processing topic: Input related Pseudo Classes.htm...
Generated Input related Pseudo Classes.htm
Processing topic: Pseudo Classes related to Links.htm...
Generated Pseudo Classes related to Links.htm
Processing topic: All other Pseudo Classes.htm...
Generated All other Pseudo Classes.htm
Processing topic: Pseudo Elements.htm...
Generated Pseudo Elements.htm
Processing topic: All Pseudo Elements.htm...
Generated All Pseudo Elements.htm
Processing topic: Test.htm...
Generated Test.htm
Processing topic: Pseudo Classes and Elements.htm...
Generated Pseudo Classes and Elements.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 15
Output generated in 3 second(s).

Done
Saving log to "C:\Users\dspencer\Documents\My Projects\PseudoClassElementsTestProject\Project\Reports\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>