<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Pseudo Classes"
    Link="/Content/Pseudo Classes.htm">
    <TocEntry
      Title="Pseudo classes used for html input &lt;input&gt;"
      Link="/Content/Input related Pseudo Classes.htm" />
    <TocEntry
      Title="Pseudo Classes related to Links"
      Link="/Content/Pseudo Classes related to Links.htm" />
    <TocEntry
      Title="All other Pseudo Classes"
      Link="/Content/All other Pseudo Classes.htm" />
  </TocEntry>
  <TocEntry
    Title="Pseudo Elements"
    Link="/Content/Pseudo Elements.htm">
    <TocEntry
      Title="All Pseudo Elements"
      Link="/Content/All Pseudo Elements.htm" />
  </TocEntry>
  <TocEntry
    Title="Test"
    Link="/Content/Test.htm" />
</CatapultToc>